# Port number on which the server will run.
PORT=3000

# Run server in https protocol.
USE_HTTPS=true

# If set to true disallows cross-domain API calls.
USE_CORS=true

# If set to true, all requests will be logged to the `/logs` folder when running the production build
ENABLE_REQUEST_LOGGING=true

# App name used during API documentation generation
APP_NAME="ultimate JS app"